('C:\\Users\\u249989\\r&d3\\packaging\\build\\ConwayWar\\PYZ-00.pyz',
 [('OpenSSL',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\__future__.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('aioice',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aioice\\__init__.py',
   'PYMODULE'),
  ('aioice.candidate',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aioice\\candidate.py',
   'PYMODULE'),
  ('aioice.ice',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aioice\\ice.py',
   'PYMODULE'),
  ('aioice.mdns',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aioice\\mdns.py',
   'PYMODULE'),
  ('aioice.stun',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aioice\\stun.py',
   'PYMODULE'),
  ('aioice.turn',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aioice\\turn.py',
   'PYMODULE'),
  ('aioice.utils',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aioice\\utils.py',
   'PYMODULE'),
  ('aiortc',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\__init__.py',
   'PYMODULE'),
  ('aiortc.clock',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\clock.py',
   'PYMODULE'),
  ('aiortc.codecs',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\codecs\\__init__.py',
   'PYMODULE'),
  ('aiortc.codecs.base',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\codecs\\base.py',
   'PYMODULE'),
  ('aiortc.codecs.g711',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\codecs\\g711.py',
   'PYMODULE'),
  ('aiortc.codecs.g722',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\codecs\\g722.py',
   'PYMODULE'),
  ('aiortc.codecs.h264',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\codecs\\h264.py',
   'PYMODULE'),
  ('aiortc.codecs.opus',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\codecs\\opus.py',
   'PYMODULE'),
  ('aiortc.codecs.vpx',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\codecs\\vpx.py',
   'PYMODULE'),
  ('aiortc.events',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\events.py',
   'PYMODULE'),
  ('aiortc.exceptions',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\exceptions.py',
   'PYMODULE'),
  ('aiortc.jitterbuffer',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\jitterbuffer.py',
   'PYMODULE'),
  ('aiortc.mediastreams',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\mediastreams.py',
   'PYMODULE'),
  ('aiortc.rate',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\rate.py',
   'PYMODULE'),
  ('aiortc.rtcconfiguration',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\rtcconfiguration.py',
   'PYMODULE'),
  ('aiortc.rtcdatachannel',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\rtcdatachannel.py',
   'PYMODULE'),
  ('aiortc.rtcdtlstransport',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\rtcdtlstransport.py',
   'PYMODULE'),
  ('aiortc.rtcicetransport',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\rtcicetransport.py',
   'PYMODULE'),
  ('aiortc.rtcpeerconnection',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\rtcpeerconnection.py',
   'PYMODULE'),
  ('aiortc.rtcrtpparameters',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\rtcrtpparameters.py',
   'PYMODULE'),
  ('aiortc.rtcrtpreceiver',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\rtcrtpreceiver.py',
   'PYMODULE'),
  ('aiortc.rtcrtpsender',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\rtcrtpsender.py',
   'PYMODULE'),
  ('aiortc.rtcrtptransceiver',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\rtcrtptransceiver.py',
   'PYMODULE'),
  ('aiortc.rtcsctptransport',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\rtcsctptransport.py',
   'PYMODULE'),
  ('aiortc.rtcsessiondescription',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\rtcsessiondescription.py',
   'PYMODULE'),
  ('aiortc.rtp',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\rtp.py',
   'PYMODULE'),
  ('aiortc.sdp',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\sdp.py',
   'PYMODULE'),
  ('aiortc.stats',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\stats.py',
   'PYMODULE'),
  ('aiortc.utils',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\aiortc\\utils.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\ast.pyc',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\locks.pyc',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\log.pyc',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\mixins.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\taskgroups.pyc',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\tasks.pyc',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\threads.pyc',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\timeouts.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('av',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\av\\__init__.py',
   'PYMODULE'),
  ('av.__main__',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\av\\__main__.py',
   'PYMODULE'),
  ('av.about',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\av\\about.py',
   'PYMODULE'),
  ('av.audio',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\av\\audio\\__init__.py',
   'PYMODULE'),
  ('av.codec',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\av\\codec\\__init__.py',
   'PYMODULE'),
  ('av.container',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\av\\container\\__init__.py',
   'PYMODULE'),
  ('av.datasets',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\av\\datasets.py',
   'PYMODULE'),
  ('av.filter',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\av\\filter\\__init__.py',
   'PYMODULE'),
  ('av.sidedata',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\av\\sidedata\\__init__.py',
   'PYMODULE'),
  ('av.subtitles',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\av\\subtitles\\__init__.py',
   'PYMODULE'),
  ('av.video',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\av\\video\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\base64.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\calendar.pyc',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\copy.pyc',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\csv.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\ctypes\\_aix.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\ctypes\\macholib\\__init__.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\ctypes\\macholib\\dyld.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\ctypes\\macholib\\dylib.pyc',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\ctypes\\macholib\\framework.pyc',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\ctypes\\util.pyc',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\ctypes\\wintypes.pyc',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\decimal.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\dis.pyc',
   'PYMODULE'),
  ('dns',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns._features',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\_features.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.edns',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.entropy',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.enum',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.exception',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.flags',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.grange',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.immutable',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns.inet',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.ipv4',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.ipv6',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.message',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.name',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.node',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.opcode',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.rcode',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.rdata',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DSYNC',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RESINFO',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RESINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.WALLET',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\WALLET.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.renderer',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rrset',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.serial',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.set',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.tsig',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.ttl',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.update',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.version',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.wire',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.zone',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\fractions.pyc',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\ftplib.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\getopt.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\getpass.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\gettext.pyc',
   'PYMODULE'),
  ('google_crc32c',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\google_crc32c\\__init__.py',
   'PYMODULE'),
  ('google_crc32c.__config__',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\google_crc32c\\__config__.py',
   'PYMODULE'),
  ('google_crc32c._checksum',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\google_crc32c\\_checksum.py',
   'PYMODULE'),
  ('google_crc32c.cext',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\google_crc32c\\cext.py',
   'PYMODULE'),
  ('google_crc32c.python',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\google_crc32c\\python.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\hashlib.pyc',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\hmac.pyc',
   'PYMODULE'),
  ('http',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\http\\client.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('ifaddr',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\ifaddr\\__init__.py',
   'PYMODULE'),
  ('ifaddr._posix',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\ifaddr\\_posix.py',
   'PYMODULE'),
  ('ifaddr._shared',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\ifaddr\\_shared.py',
   'PYMODULE'),
  ('ifaddr._win32',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\ifaddr\\_win32.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\resources\\_legacy.pyc',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\inspect.pyc',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\ipaddress.pyc',
   'PYMODULE'),
  ('json',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\lzma.pyc',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\netrc.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\numbers.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\opcode.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\pathlib.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\pickle.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\platform.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\py_compile.pyc',
   'PYMODULE'),
  ('pyee',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pyee\\__init__.py',
   'PYMODULE'),
  ('pyee.asyncio',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pyee\\asyncio.py',
   'PYMODULE'),
  ('pyee.base',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pyee\\base.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pylibsrtp',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\pylibsrtp\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\queue.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\random.pyc',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\runpy.pyc',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\secrets.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\selectors.pyc',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\shlex.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\signal.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\socket.pyc',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\ssl.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\statistics.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\tarfile.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\threading.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\typing.pyc',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\uuid.pyc',
   'PYMODULE'),
  ('websockets',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.asyncio',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\asyncio\\__init__.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\asyncio\\client.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\asyncio\\compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\asyncio\\connection.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\asyncio\\messages.py',
   'PYMODULE'),
  ('websockets.asyncio.router',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\asyncio\\router.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\asyncio\\server.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.cli',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\cli.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\legacy\\exceptions.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.protocol',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.proxy',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\proxy.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.sync',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.router',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\sync\\router.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\Users\\u249989\\conway_env\\Lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\zipfile.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\u249989\\conway_env\\Scripts\\python311.zip\\zipimport.pyc',
   'PYMODULE')])
